/*
 * generated by Xtext 2.41.0
 */
package org.xtext.example.resume.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.resume.resume.Profile
import org.xtext.example.resume.resume.Experience
import org.xtext.example.resume.resume.Projects
import org.xtext.example.resume.resume.Education
import org.xtext.example.resume.resume.Skills
import org.xtext.example.resume.resume.Interests
import org.xtext.example.resume.resume.Languages
import org.xtext.example.resume.resume.StringList
import org.xtext.example.resume.resume.GeneralFilter
import org.xtext.example.resume.resume.TemporalFilter
import org.xtext.example.resume.resume.AllFilter
import org.xtext.example.resume.resume.NumberLiteral
import org.xtext.example.resume.resume.Subtraction
import org.xtext.example.resume.resume.Expression
import org.xtext.example.resume.resume.Metrics

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ResumeGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

        val profile = resource.contents.head as Profile
		
        if (profile !== null) {
            fsa.generateFile('generated_cv.py', profile.compile)
        }
	
	}
	 
	
	def compile(Profile p) '''

       from Models import Profile, Customization
       
       
       cv = Profile("«p.userdata.name»")
       
       cv.with_metadata("«p.metadata.style»", "«p.metadata.font»", "«p.metadata.imgPath»")
       cv.with_userdata(
           "«p.userdata.name»", 
           "«p.userdata.email»", 
           "«p.userdata.telephoneNumber»", 
           "«p.userdata.direction»", 
           "«p.userdata.country»", 
           "«p.userdata.city»"
       )
       
       
       «FOR section : p.sections»
       «section.compileSection»
       «ENDFOR»
       
       
       «IF p.customization !== null»
          customizer = Customization(cv)
              
          # 1. El primer filtro define el lenguaje general del CV de forma única
          customizer.add_filter("Profile", "LANGUAGE", "«p.customization.language»")
          
          # 2. Iteramos para incluir las secciones que se desean con los filtros definidos
          «FOR rule : p.customization.rules»
             «IF rule.filter instanceof GeneralFilter»
customizer.add_filter("«rule.sectionType.literal»", "TAGS", "«(rule.filter as GeneralFilter).tag»")
             «ENDIF»
             «IF rule.filter instanceof TemporalFilter»
«val tFilter = rule.filter as TemporalFilter»
             «IF tFilter.startDate !== null»
customizer.add_filter("«rule.sectionType.literal»", "TEMPORAL_AFTER", "«tFilter.startDate.replace("\"", "")»")
             «ENDIF»
             «IF tFilter.endDate !== null»
customizer.add_filter("«rule.sectionType.literal»", "TEMPORAL_BEFORE", "«tFilter.endDate.replace("\"", "")»")
             «ENDIF»
             «ENDIF»
  
             «IF rule.filter instanceof AllFilter»
customizer.add_filter("«rule.sectionType.literal»", "ALL", "None")
             «ENDIF»
          «ENDFOR»
      «ENDIF»
       
       cv.build()
       '''
       
       def dispatch compileSection(Experience e) '''
	       exp = cv.add_experience("«e.language»")
	       «FOR job : e.jobs»
	       exp.add_job("«job.title»", "«job.company»", «job.startDate», «job.endDate», «job.description.compileList», «job.tags.compileList»)
	       «ENDFOR»
       '''
       
        def dispatch compileSection(Projects proj) '''
            projects = cv.add_projects("«proj.language»")
            «FOR p : proj.projects»
            projects.add_project("«p.title»", "«p.link»", «p.description.compileList», «p.technologies.compileList», «p.tags.compileList»)
            «ENDFOR»
        '''
    
        def dispatch compileSection(Education ed) '''
            education = cv.add_education("«ed.language»")
            «FOR d : ed.degrees»
            education.add_degree("«d.title»", "«d.institution»", «d.graduationDate», "«d.country»", «d.tags.compileList»)
            «ENDFOR»
        '''
    
        def dispatch compileSection(Skills sk) '''
            skills = cv.add_skills("«sk.language»")
            «FOR s : sk.skills»
            skills.add_skill("«s.title»", «s.tags.compileList»)
            «ENDFOR»
        '''
    
        def dispatch compileSection(Interests in) '''
            cv.add_interests("«in.language»").add_interests(«in.tags.compileList»)
        '''
    
        def dispatch compileSection(Languages lang) '''
            cv.add_languages("«lang.language»").add_languages(«lang.tags.compileList»)
        '''
        def dispatch compileSection(Metrics met) '''
		    metrics = cv.add_metrics("«met.language»")
		    «FOR m : met.metrics»
		    metrics.add_metric("«m.name»", «evaluate(m.expression)»)
		    «ENDFOR»
		'''
		
		
		def dispatch int evaluate(NumberLiteral literal) {
		    return literal.value
		}
		
		
		def dispatch int evaluate(Subtraction sub) {
		    val left = evaluate(sub.left)
		    val right = evaluate(sub.right)
		    return left - right
		}
		
		
		def dispatch int evaluate(Expression e) {
		    return 0
		}
        
        def compileList(StringList sl) '''[«IF sl !== null»«FOR v : sl.values SEPARATOR ', '»"«v»"«ENDFOR»«ENDIF»]'''
	

}
