/*
 * generated by Xtext 2.41.0
 */
package org.xtext.example.resume.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.example.resume.resume.Profile
import org.xtext.example.resume.resume.Experience
import org.xtext.example.resume.resume.Projects
import org.xtext.example.resume.resume.Education
import org.xtext.example.resume.resume.Skills
import org.xtext.example.resume.resume.Interests
import org.xtext.example.resume.resume.Languages
import org.xtext.example.resume.resume.StringList
import org.xtext.example.resume.resume.GeneralFilter

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ResumeGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))

		//resource.allContents.filter(Entity).forEach[fsa.generateFile(it.name+".py",it.compile)]
		
		// Obtenemos el elemento raíz de nuestro DSL, que es Profile
        val profile = resource.contents.head as Profile
		println(">>> ¡INTENTANDO GENERAR EL CV! <<<"        )
		
        if (profile !== null) {
            // Generamos un archivo Python llamado "generated_cv.py"
            fsa.generateFile('generated_cv.py', profile.compile)
        }
        
        
	
	}
	
	
	// Método principal para compilar el Profile
	
def compile(Profile p) '''
        # --- Importaciones de tus clases de Python ---
        from Models import Profile, Metadata, UserData, Experience, Projects, Education, Skills, Interests, Languages, Customization
        
        # --- Inicialización ---
        cv = Profile("«p.userdata.name»")
        
        # --- Metadata y Userdata ---
        cv.with_metadata("«p.metadata.style»", "«p.metadata.font»", "«p.metadata.imgPath»")
        cv.with_userdata(
            "«p.userdata.name»", 
            "«p.userdata.email»", 
            "«p.userdata.telephoneNumber»", 
            "«p.userdata.direction»", 
            "«p.userdata.country»", 
            "«p.userdata.city»"
        )
        
    # --- Secciones ---
            «FOR section : p.sections»
                «section.compileSection»
            «ENDFOR»
            
            # --- Personalización (Filtros) ---
            «IF p.customization !== null»
            customizer = Customization(cv)
            «FOR rule : p.customization.rules»
                «IF rule.filter instanceof GeneralFilter»
            customizer.add_filter("«rule.sectionType.literal»", "TAGS", "«(rule.filter as GeneralFilter).tag»")
                «ENDIF»
            «ENDFOR»
            # Aplicamos el filtro de lenguaje base para todas las secciones incluidas
            «FOR rule : p.customization.rules»
            customizer.add_filter("«rule.sectionType.literal»", "LANGUAGE", "«p.customization.language»")
            «ENDFOR»
            «ENDIF»
            
            # --- Construcción final ---
            cv.build()
        '''
    
        // --- Dispatches para cada tipo de sección ---
        // Xtend usa 'dispatch' para saber qué método llamar dependiendo del subtipo exacto en tiempo de ejecución.
    
        def dispatch compileSection(Experience e) '''
            exp = cv.add_experience("«e.language»")
            «FOR job : e.jobs»
            exp.add_job("«job.title»", "«job.company»", "«job.startDate»", "«job.endDate»", «job.description.compileList», «job.tags.compileList»)
            «ENDFOR»
        '''
    
        def dispatch compileSection(Projects proj) '''
            projects = cv.add_projects("«proj.language»")
            «FOR p : proj.projects»
            projects.add_project("«p.title»", "«p.link»", «p.description.compileList», «p.technologies.compileList», «p.tags.compileList»)
            «ENDFOR»
        '''
    
        def dispatch compileSection(Education ed) '''
            education = cv.add_education("«ed.language»")
            «FOR d : ed.degrees»
            education.add_degree("«d.title»", "«d.institution»", "«d.graduationDate»", "«d.country»", «d.tags.compileList»)
            «ENDFOR»
        '''
    
        def dispatch compileSection(Skills sk) '''
            skills = cv.add_skills("«sk.language»")
            «FOR s : sk.skills»
            skills.add_skill("«s.title»", «s.tags.compileList»)
            «ENDFOR»
        '''
    
        def dispatch compileSection(Interests in) '''
            cv.add_interests("«in.language»").add_interests(«in.tags.compileList»)
        '''
    
        def dispatch compileSection(Languages lang) '''
            cv.add_languages("«lang.language»").add_languages(«lang.tags.compileList»)
        '''
    
        // --- Helper para convertir StringList de Xtext a Listas de Python ---
        def compileList(StringList sl) '''[«IF sl !== null»«FOR v : sl.values SEPARATOR ', '»"«v»"«ENDFOR»«ENDIF»]'''
	

}
