Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.resume
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.resume
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.resume; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.41.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.resume.generator,
 org.xtext.example.resume.resume,
 org.xtext.example.resume.validation,
 org.xtext.example.resume,
 org.xtext.example.resume.parser.antlr.internal,
 org.xtext.example.resume.services,
 org.xtext.example.resume.resume.impl,
 org.xtext.example.resume.serializer,
 org.xtext.example.resume.parser.antlr,
 org.xtext.example.resume.resume.util,
 org.xtext.example.resume.scoping
Import-Package: org.apache.log4j
