/*
 * generated by Xtext 2.41.0
 */
grammar InternalResume;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.resume.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.resume.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.resume.services.ResumeGrammarAccess;

}
@parser::members {
	private ResumeGrammarAccess grammarAccess;

	public void setGrammarAccess(ResumeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProfile
entryRuleProfile
:
{ before(grammarAccess.getProfileRule()); }
	 ruleProfile
{ after(grammarAccess.getProfileRule()); } 
	 EOF 
;

// Rule Profile
ruleProfile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProfileAccess().getGroup()); }
		(rule__Profile__Group__0)
		{ after(grammarAccess.getProfileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMetadata
entryRuleMetadata
:
{ before(grammarAccess.getMetadataRule()); }
	 ruleMetadata
{ after(grammarAccess.getMetadataRule()); } 
	 EOF 
;

// Rule Metadata
ruleMetadata 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMetadataAccess().getGroup()); }
		(rule__Metadata__Group__0)
		{ after(grammarAccess.getMetadataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserdata
entryRuleUserdata
:
{ before(grammarAccess.getUserdataRule()); }
	 ruleUserdata
{ after(grammarAccess.getUserdataRule()); } 
	 EOF 
;

// Rule Userdata
ruleUserdata 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserdataAccess().getGroup()); }
		(rule__Userdata__Group__0)
		{ after(grammarAccess.getUserdataAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSection
entryRuleSection
:
{ before(grammarAccess.getSectionRule()); }
	 ruleSection
{ after(grammarAccess.getSectionRule()); } 
	 EOF 
;

// Rule Section
ruleSection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSectionAccess().getAlternatives()); }
		(rule__Section__Alternatives)
		{ after(grammarAccess.getSectionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExperience
entryRuleExperience
:
{ before(grammarAccess.getExperienceRule()); }
	 ruleExperience
{ after(grammarAccess.getExperienceRule()); } 
	 EOF 
;

// Rule Experience
ruleExperience 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExperienceAccess().getGroup()); }
		(rule__Experience__Group__0)
		{ after(grammarAccess.getExperienceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJob
entryRuleJob
:
{ before(grammarAccess.getJobRule()); }
	 ruleJob
{ after(grammarAccess.getJobRule()); } 
	 EOF 
;

// Rule Job
ruleJob 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJobAccess().getGroup()); }
		(rule__Job__Group__0)
		{ after(grammarAccess.getJobAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProjects
entryRuleProjects
:
{ before(grammarAccess.getProjectsRule()); }
	 ruleProjects
{ after(grammarAccess.getProjectsRule()); } 
	 EOF 
;

// Rule Projects
ruleProjects 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectsAccess().getGroup()); }
		(rule__Projects__Group__0)
		{ after(grammarAccess.getProjectsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProject
entryRuleProject
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProjectAccess().getGroup()); }
		(rule__Project__Group__0)
		{ after(grammarAccess.getProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEducation
entryRuleEducation
:
{ before(grammarAccess.getEducationRule()); }
	 ruleEducation
{ after(grammarAccess.getEducationRule()); } 
	 EOF 
;

// Rule Education
ruleEducation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEducationAccess().getGroup()); }
		(rule__Education__Group__0)
		{ after(grammarAccess.getEducationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDegree
entryRuleDegree
:
{ before(grammarAccess.getDegreeRule()); }
	 ruleDegree
{ after(grammarAccess.getDegreeRule()); } 
	 EOF 
;

// Rule Degree
ruleDegree 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDegreeAccess().getGroup()); }
		(rule__Degree__Group__0)
		{ after(grammarAccess.getDegreeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSkills
entryRuleSkills
:
{ before(grammarAccess.getSkillsRule()); }
	 ruleSkills
{ after(grammarAccess.getSkillsRule()); } 
	 EOF 
;

// Rule Skills
ruleSkills 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSkillsAccess().getGroup()); }
		(rule__Skills__Group__0)
		{ after(grammarAccess.getSkillsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSkill
entryRuleSkill
:
{ before(grammarAccess.getSkillRule()); }
	 ruleSkill
{ after(grammarAccess.getSkillRule()); } 
	 EOF 
;

// Rule Skill
ruleSkill 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSkillAccess().getGroup()); }
		(rule__Skill__Group__0)
		{ after(grammarAccess.getSkillAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInterests
entryRuleInterests
:
{ before(grammarAccess.getInterestsRule()); }
	 ruleInterests
{ after(grammarAccess.getInterestsRule()); } 
	 EOF 
;

// Rule Interests
ruleInterests 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInterestsAccess().getGroup()); }
		(rule__Interests__Group__0)
		{ after(grammarAccess.getInterestsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLanguages
entryRuleLanguages
:
{ before(grammarAccess.getLanguagesRule()); }
	 ruleLanguages
{ after(grammarAccess.getLanguagesRule()); } 
	 EOF 
;

// Rule Languages
ruleLanguages 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLanguagesAccess().getGroup()); }
		(rule__Languages__Group__0)
		{ after(grammarAccess.getLanguagesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomization
entryRuleCustomization
:
{ before(grammarAccess.getCustomizationRule()); }
	 ruleCustomization
{ after(grammarAccess.getCustomizationRule()); } 
	 EOF 
;

// Rule Customization
ruleCustomization 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomizationAccess().getGroup()); }
		(rule__Customization__Group__0)
		{ after(grammarAccess.getCustomizationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRule
entryRuleRule
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRuleAccess().getGroup()); }
		(rule__Rule__Group__0)
		{ after(grammarAccess.getRuleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilter
entryRuleFilter
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAccess().getAlternatives()); }
		(rule__Filter__Alternatives)
		{ after(grammarAccess.getFilterAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralFilter
entryRuleGeneralFilter
:
{ before(grammarAccess.getGeneralFilterRule()); }
	 ruleGeneralFilter
{ after(grammarAccess.getGeneralFilterRule()); } 
	 EOF 
;

// Rule GeneralFilter
ruleGeneralFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralFilterAccess().getGroup()); }
		(rule__GeneralFilter__Group__0)
		{ after(grammarAccess.getGeneralFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTemporalFilter
entryRuleTemporalFilter
:
{ before(grammarAccess.getTemporalFilterRule()); }
	 ruleTemporalFilter
{ after(grammarAccess.getTemporalFilterRule()); } 
	 EOF 
;

// Rule TemporalFilter
ruleTemporalFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTemporalFilterAccess().getAlternatives()); }
		(rule__TemporalFilter__Alternatives)
		{ after(grammarAccess.getTemporalFilterAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringList
entryRuleStringList
:
{ before(grammarAccess.getStringListRule()); }
	 ruleStringList
{ after(grammarAccess.getStringListRule()); } 
	 EOF 
;

// Rule StringList
ruleStringList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringListAccess().getGroup()); }
		(rule__StringList__Group__0)
		{ after(grammarAccess.getStringListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDate
entryRuleDate
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDateAccess().getSTRINGTerminalRuleCall()); }
		RULE_STRING
		{ after(grammarAccess.getDateAccess().getSTRINGTerminalRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SectionType
ruleSectionType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionTypeAccess().getAlternatives()); }
		(rule__SectionType__Alternatives)
		{ after(grammarAccess.getSectionTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Section__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionAccess().getExperienceParserRuleCall_0()); }
		ruleExperience
		{ after(grammarAccess.getSectionAccess().getExperienceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSectionAccess().getProjectsParserRuleCall_1()); }
		ruleProjects
		{ after(grammarAccess.getSectionAccess().getProjectsParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSectionAccess().getEducationParserRuleCall_2()); }
		ruleEducation
		{ after(grammarAccess.getSectionAccess().getEducationParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSectionAccess().getSkillsParserRuleCall_3()); }
		ruleSkills
		{ after(grammarAccess.getSectionAccess().getSkillsParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getSectionAccess().getInterestsParserRuleCall_4()); }
		ruleInterests
		{ after(grammarAccess.getSectionAccess().getInterestsParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getSectionAccess().getLanguagesParserRuleCall_5()); }
		ruleLanguages
		{ after(grammarAccess.getSectionAccess().getLanguagesParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getGeneralFilterParserRuleCall_0()); }
		ruleGeneralFilter
		{ after(grammarAccess.getFilterAccess().getGeneralFilterParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFilterAccess().getTemporalFilterParserRuleCall_1()); }
		ruleTemporalFilter
		{ after(grammarAccess.getFilterAccess().getTemporalFilterParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemporalFilterAccess().getGroup_0()); }
		(rule__TemporalFilter__Group_0__0)
		{ after(grammarAccess.getTemporalFilterAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getTemporalFilterAccess().getGroup_1()); }
		(rule__TemporalFilter__Group_1__0)
		{ after(grammarAccess.getTemporalFilterAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SectionType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSectionTypeAccess().getEXPERIENCEEnumLiteralDeclaration_0()); }
		('Experience')
		{ after(grammarAccess.getSectionTypeAccess().getEXPERIENCEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSectionTypeAccess().getPROJECTSEnumLiteralDeclaration_1()); }
		('Projects')
		{ after(grammarAccess.getSectionTypeAccess().getPROJECTSEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSectionTypeAccess().getEDUCATIONEnumLiteralDeclaration_2()); }
		('Education')
		{ after(grammarAccess.getSectionTypeAccess().getEDUCATIONEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSectionTypeAccess().getSKILLSEnumLiteralDeclaration_3()); }
		('Skills')
		{ after(grammarAccess.getSectionTypeAccess().getSKILLSEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getSectionTypeAccess().getINTERESTSEnumLiteralDeclaration_4()); }
		('Interests')
		{ after(grammarAccess.getSectionTypeAccess().getINTERESTSEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getSectionTypeAccess().getLANGUAGESEnumLiteralDeclaration_5()); }
		('Languages')
		{ after(grammarAccess.getSectionTypeAccess().getLANGUAGESEnumLiteralDeclaration_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__0__Impl
	rule__Profile__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getMetadataAssignment_0()); }
	(rule__Profile__MetadataAssignment_0)
	{ after(grammarAccess.getProfileAccess().getMetadataAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__1__Impl
	rule__Profile__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getUserdataAssignment_1()); }
	(rule__Profile__UserdataAssignment_1)
	{ after(grammarAccess.getProfileAccess().getUserdataAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__2__Impl
	rule__Profile__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProfileAccess().getSectionsAssignment_2()); }
		(rule__Profile__SectionsAssignment_2)
		{ after(grammarAccess.getProfileAccess().getSectionsAssignment_2()); }
	)
	(
		{ before(grammarAccess.getProfileAccess().getSectionsAssignment_2()); }
		(rule__Profile__SectionsAssignment_2)*
		{ after(grammarAccess.getProfileAccess().getSectionsAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Profile__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProfileAccess().getCustomizationAssignment_3()); }
	(rule__Profile__CustomizationAssignment_3)
	{ after(grammarAccess.getProfileAccess().getCustomizationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Metadata__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__0__Impl
	rule__Metadata__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getMetadataKeyword_0()); }
	'Metadata'
	{ after(grammarAccess.getMetadataAccess().getMetadataKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__1__Impl
	rule__Metadata__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getStyleKeyword_1()); }
	'style:'
	{ after(grammarAccess.getMetadataAccess().getStyleKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__2__Impl
	rule__Metadata__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getStyleAssignment_2()); }
	(rule__Metadata__StyleAssignment_2)
	{ after(grammarAccess.getMetadataAccess().getStyleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__3__Impl
	rule__Metadata__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getFontKeyword_3()); }
	'font:'
	{ after(grammarAccess.getMetadataAccess().getFontKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__4__Impl
	rule__Metadata__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getFontAssignment_4()); }
	(rule__Metadata__FontAssignment_4)
	{ after(grammarAccess.getMetadataAccess().getFontAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__5__Impl
	rule__Metadata__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getImgPathKeyword_5()); }
	'imgPath:'
	{ after(grammarAccess.getMetadataAccess().getImgPathKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Metadata__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMetadataAccess().getImgPathAssignment_6()); }
	(rule__Metadata__ImgPathAssignment_6)
	{ after(grammarAccess.getMetadataAccess().getImgPathAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Userdata__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__0__Impl
	rule__Userdata__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getUserdataKeyword_0()); }
	'Userdata'
	{ after(grammarAccess.getUserdataAccess().getUserdataKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__1__Impl
	rule__Userdata__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getNameKeyword_1()); }
	'name:'
	{ after(grammarAccess.getUserdataAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__2__Impl
	rule__Userdata__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getNameAssignment_2()); }
	(rule__Userdata__NameAssignment_2)
	{ after(grammarAccess.getUserdataAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__3__Impl
	rule__Userdata__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getEmailKeyword_3()); }
	'email:'
	{ after(grammarAccess.getUserdataAccess().getEmailKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__4__Impl
	rule__Userdata__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getEmailAssignment_4()); }
	(rule__Userdata__EmailAssignment_4)
	{ after(grammarAccess.getUserdataAccess().getEmailAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__5__Impl
	rule__Userdata__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getTelephoneNumberKeyword_5()); }
	'telephoneNumber:'
	{ after(grammarAccess.getUserdataAccess().getTelephoneNumberKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__6__Impl
	rule__Userdata__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getTelephoneNumberAssignment_6()); }
	(rule__Userdata__TelephoneNumberAssignment_6)
	{ after(grammarAccess.getUserdataAccess().getTelephoneNumberAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__7__Impl
	rule__Userdata__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getDirectionKeyword_7()); }
	'direction:'
	{ after(grammarAccess.getUserdataAccess().getDirectionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__8__Impl
	rule__Userdata__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getDirectionAssignment_8()); }
	(rule__Userdata__DirectionAssignment_8)
	{ after(grammarAccess.getUserdataAccess().getDirectionAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__9__Impl
	rule__Userdata__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getCityKeyword_9()); }
	'city:'
	{ after(grammarAccess.getUserdataAccess().getCityKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__10__Impl
	rule__Userdata__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getCityAssignment_10()); }
	(rule__Userdata__CityAssignment_10)
	{ after(grammarAccess.getUserdataAccess().getCityAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__11__Impl
	rule__Userdata__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getCountryKeyword_11()); }
	'country:'
	{ after(grammarAccess.getUserdataAccess().getCountryKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Userdata__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserdataAccess().getCountryAssignment_12()); }
	(rule__Userdata__CountryAssignment_12)
	{ after(grammarAccess.getUserdataAccess().getCountryAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Experience__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__0__Impl
	rule__Experience__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getExperienceKeyword_0()); }
	'Experience'
	{ after(grammarAccess.getExperienceAccess().getExperienceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__1__Impl
	rule__Experience__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getLanguageKeyword_1()); }
	'language:'
	{ after(grammarAccess.getExperienceAccess().getLanguageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__2__Impl
	rule__Experience__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getLanguageAssignment_2()); }
	(rule__Experience__LanguageAssignment_2)
	{ after(grammarAccess.getExperienceAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getExperienceAccess().getJobsAssignment_3()); }
		(rule__Experience__JobsAssignment_3)
		{ after(grammarAccess.getExperienceAccess().getJobsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getExperienceAccess().getJobsAssignment_3()); }
		(rule__Experience__JobsAssignment_3)*
		{ after(grammarAccess.getExperienceAccess().getJobsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Job__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__0__Impl
	rule__Job__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getTitleKeyword_0()); }
	'title:'
	{ after(grammarAccess.getJobAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__1__Impl
	rule__Job__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getTitleAssignment_1()); }
	(rule__Job__TitleAssignment_1)
	{ after(grammarAccess.getJobAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__2__Impl
	rule__Job__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getDescriptionKeyword_2()); }
	'description:'
	{ after(grammarAccess.getJobAccess().getDescriptionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__3__Impl
	rule__Job__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getDescriptionAssignment_3()); }
	(rule__Job__DescriptionAssignment_3)
	{ after(grammarAccess.getJobAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__4__Impl
	rule__Job__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getCompanyKeyword_4()); }
	'company:'
	{ after(grammarAccess.getJobAccess().getCompanyKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__5__Impl
	rule__Job__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getCompanyAssignment_5()); }
	(rule__Job__CompanyAssignment_5)
	{ after(grammarAccess.getJobAccess().getCompanyAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__6__Impl
	rule__Job__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getStartDateKeyword_6()); }
	'startDate:'
	{ after(grammarAccess.getJobAccess().getStartDateKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__7__Impl
	rule__Job__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getStartDateAssignment_7()); }
	(rule__Job__StartDateAssignment_7)
	{ after(grammarAccess.getJobAccess().getStartDateAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__8__Impl
	rule__Job__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getEndDateKeyword_8()); }
	'endDate:'
	{ after(grammarAccess.getJobAccess().getEndDateKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__9__Impl
	rule__Job__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getEndDateAssignment_9()); }
	(rule__Job__EndDateAssignment_9)
	{ after(grammarAccess.getJobAccess().getEndDateAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__10__Impl
	rule__Job__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getTagsKeyword_10()); }
	'tags:'
	{ after(grammarAccess.getJobAccess().getTagsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Job__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJobAccess().getTagsAssignment_11()); }
	(rule__Job__TagsAssignment_11)
	{ after(grammarAccess.getJobAccess().getTagsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Projects__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projects__Group__0__Impl
	rule__Projects__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectsAccess().getProjectsKeyword_0()); }
	'Projects'
	{ after(grammarAccess.getProjectsAccess().getProjectsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projects__Group__1__Impl
	rule__Projects__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectsAccess().getLanguageKeyword_1()); }
	'language:'
	{ after(grammarAccess.getProjectsAccess().getLanguageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projects__Group__2__Impl
	rule__Projects__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectsAccess().getLanguageAssignment_2()); }
	(rule__Projects__LanguageAssignment_2)
	{ after(grammarAccess.getProjectsAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Projects__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProjectsAccess().getProjectsAssignment_3()); }
		(rule__Projects__ProjectsAssignment_3)
		{ after(grammarAccess.getProjectsAccess().getProjectsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getProjectsAccess().getProjectsAssignment_3()); }
		(rule__Projects__ProjectsAssignment_3)*
		{ after(grammarAccess.getProjectsAccess().getProjectsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTitleKeyword_0()); }
	'title:'
	{ after(grammarAccess.getProjectAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTitleAssignment_1()); }
	(rule__Project__TitleAssignment_1)
	{ after(grammarAccess.getProjectAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getDescriptionKeyword_2()); }
	'description:'
	{ after(grammarAccess.getProjectAccess().getDescriptionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getDescriptionAssignment_3()); }
	(rule__Project__DescriptionAssignment_3)
	{ after(grammarAccess.getProjectAccess().getDescriptionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__4__Impl
	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTechnologiesKeyword_4()); }
	'technologies:'
	{ after(grammarAccess.getProjectAccess().getTechnologiesKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__5__Impl
	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTechnologiesAssignment_5()); }
	(rule__Project__TechnologiesAssignment_5)
	{ after(grammarAccess.getProjectAccess().getTechnologiesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__6__Impl
	rule__Project__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLinkKeyword_6()); }
	'link:'
	{ after(grammarAccess.getProjectAccess().getLinkKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__7__Impl
	rule__Project__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getLinkAssignment_7()); }
	(rule__Project__LinkAssignment_7)
	{ after(grammarAccess.getProjectAccess().getLinkAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__8__Impl
	rule__Project__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTagsKeyword_8()); }
	'tags:'
	{ after(grammarAccess.getProjectAccess().getTagsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Project__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProjectAccess().getTagsAssignment_9()); }
	(rule__Project__TagsAssignment_9)
	{ after(grammarAccess.getProjectAccess().getTagsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Education__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__0__Impl
	rule__Education__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getEducationKeyword_0()); }
	'Education'
	{ after(grammarAccess.getEducationAccess().getEducationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__1__Impl
	rule__Education__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getLanguageKeyword_1()); }
	'language:'
	{ after(grammarAccess.getEducationAccess().getLanguageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__2__Impl
	rule__Education__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getLanguageAssignment_2()); }
	(rule__Education__LanguageAssignment_2)
	{ after(grammarAccess.getEducationAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getDegreesAssignment_3()); }
	(rule__Education__DegreesAssignment_3)*
	{ after(grammarAccess.getEducationAccess().getDegreesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Degree__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__0__Impl
	rule__Degree__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getTitleKeyword_0()); }
	'title:'
	{ after(grammarAccess.getDegreeAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__1__Impl
	rule__Degree__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getTitleAssignment_1()); }
	(rule__Degree__TitleAssignment_1)
	{ after(grammarAccess.getDegreeAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__2__Impl
	rule__Degree__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getInstitutionKeyword_2()); }
	'institution:'
	{ after(grammarAccess.getDegreeAccess().getInstitutionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__3__Impl
	rule__Degree__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getInstitutionAssignment_3()); }
	(rule__Degree__InstitutionAssignment_3)
	{ after(grammarAccess.getDegreeAccess().getInstitutionAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__4__Impl
	rule__Degree__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getGraduationDateKeyword_4()); }
	'graduationDate:'
	{ after(grammarAccess.getDegreeAccess().getGraduationDateKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__5__Impl
	rule__Degree__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getGraduationDateAssignment_5()); }
	(rule__Degree__GraduationDateAssignment_5)
	{ after(grammarAccess.getDegreeAccess().getGraduationDateAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__6__Impl
	rule__Degree__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getCountryKeyword_6()); }
	'country:'
	{ after(grammarAccess.getDegreeAccess().getCountryKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__7__Impl
	rule__Degree__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getCountryAssignment_7()); }
	(rule__Degree__CountryAssignment_7)
	{ after(grammarAccess.getDegreeAccess().getCountryAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__8__Impl
	rule__Degree__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getTagsKeyword_8()); }
	'tags:'
	{ after(grammarAccess.getDegreeAccess().getTagsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Degree__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDegreeAccess().getTagsAssignment_9()); }
	(rule__Degree__TagsAssignment_9)
	{ after(grammarAccess.getDegreeAccess().getTagsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Skills__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skills__Group__0__Impl
	rule__Skills__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSkillsAccess().getSkillsKeyword_0()); }
	'Skills'
	{ after(grammarAccess.getSkillsAccess().getSkillsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skills__Group__1__Impl
	rule__Skills__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSkillsAccess().getLanguageKeyword_1()); }
	'language:'
	{ after(grammarAccess.getSkillsAccess().getLanguageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skills__Group__2__Impl
	rule__Skills__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSkillsAccess().getLanguageAssignment_2()); }
	(rule__Skills__LanguageAssignment_2)
	{ after(grammarAccess.getSkillsAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skills__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSkillsAccess().getSkillsAssignment_3()); }
		(rule__Skills__SkillsAssignment_3)
		{ after(grammarAccess.getSkillsAccess().getSkillsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSkillsAccess().getSkillsAssignment_3()); }
		(rule__Skills__SkillsAssignment_3)*
		{ after(grammarAccess.getSkillsAccess().getSkillsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Skill__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skill__Group__0__Impl
	rule__Skill__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSkillAccess().getTitleKeyword_0()); }
	'title:'
	{ after(grammarAccess.getSkillAccess().getTitleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skill__Group__1__Impl
	rule__Skill__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSkillAccess().getTitleAssignment_1()); }
	(rule__Skill__TitleAssignment_1)
	{ after(grammarAccess.getSkillAccess().getTitleAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skill__Group__2__Impl
	rule__Skill__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSkillAccess().getTagsKeyword_2()); }
	'tags:'
	{ after(grammarAccess.getSkillAccess().getTagsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Skill__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSkillAccess().getTagsAssignment_3()); }
	(rule__Skill__TagsAssignment_3)
	{ after(grammarAccess.getSkillAccess().getTagsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Interests__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interests__Group__0__Impl
	rule__Interests__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestsAccess().getInterestsKeyword_0()); }
	'Interests'
	{ after(grammarAccess.getInterestsAccess().getInterestsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interests__Group__1__Impl
	rule__Interests__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestsAccess().getLanguageKeyword_1()); }
	'language:'
	{ after(grammarAccess.getInterestsAccess().getLanguageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interests__Group__2__Impl
	rule__Interests__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestsAccess().getLanguageAssignment_2()); }
	(rule__Interests__LanguageAssignment_2)
	{ after(grammarAccess.getInterestsAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interests__Group__3__Impl
	rule__Interests__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestsAccess().getTagsKeyword_3()); }
	'tags:'
	{ after(grammarAccess.getInterestsAccess().getTagsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Interests__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInterestsAccess().getTagsAssignment_4()); }
	(rule__Interests__TagsAssignment_4)
	{ after(grammarAccess.getInterestsAccess().getTagsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Languages__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Languages__Group__0__Impl
	rule__Languages__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguagesAccess().getLanguagesKeyword_0()); }
	'Languages'
	{ after(grammarAccess.getLanguagesAccess().getLanguagesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Languages__Group__1__Impl
	rule__Languages__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguagesAccess().getLanguageKeyword_1()); }
	'language:'
	{ after(grammarAccess.getLanguagesAccess().getLanguageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Languages__Group__2__Impl
	rule__Languages__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguagesAccess().getLanguageAssignment_2()); }
	(rule__Languages__LanguageAssignment_2)
	{ after(grammarAccess.getLanguagesAccess().getLanguageAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Languages__Group__3__Impl
	rule__Languages__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguagesAccess().getTagsKeyword_3()); }
	'tags:'
	{ after(grammarAccess.getLanguagesAccess().getTagsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Languages__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLanguagesAccess().getTagsAssignment_4()); }
	(rule__Languages__TagsAssignment_4)
	{ after(grammarAccess.getLanguagesAccess().getTagsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Customization__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customization__Group__0__Impl
	rule__Customization__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomizationAccess().getCustomizationKeyword_0()); }
	'Customization'
	{ after(grammarAccess.getCustomizationAccess().getCustomizationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customization__Group__1__Impl
	rule__Customization__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomizationAccess().getIncludeKeyword_1()); }
	'include'
	{ after(grammarAccess.getCustomizationAccess().getIncludeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customization__Group__2__Impl
	rule__Customization__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomizationAccess().getProfileKeyword_2()); }
	'Profile'
	{ after(grammarAccess.getCustomizationAccess().getProfileKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customization__Group__3__Impl
	rule__Customization__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomizationAccess().getWhereKeyword_3()); }
	'where'
	{ after(grammarAccess.getCustomizationAccess().getWhereKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customization__Group__4__Impl
	rule__Customization__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomizationAccess().getLanguageKeyword_4()); }
	'language'
	{ after(grammarAccess.getCustomizationAccess().getLanguageKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customization__Group__5__Impl
	rule__Customization__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomizationAccess().getLanguageAssignment_5()); }
	(rule__Customization__LanguageAssignment_5)
	{ after(grammarAccess.getCustomizationAccess().getLanguageAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Customization__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomizationAccess().getRulesAssignment_6()); }
	(rule__Customization__RulesAssignment_6)*
	{ after(grammarAccess.getCustomizationAccess().getRulesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getIncludeKeyword_0()); }
	'include'
	{ after(grammarAccess.getRuleAccess().getIncludeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getSectionTypeAssignment_1()); }
	(rule__Rule__SectionTypeAssignment_1)
	{ after(grammarAccess.getRuleAccess().getSectionTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getWhereKeyword_2()); }
	'where'
	{ after(grammarAccess.getRuleAccess().getWhereKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Rule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRuleAccess().getFilterAssignment_3()); }
	(rule__Rule__FilterAssignment_3)
	{ after(grammarAccess.getRuleAccess().getFilterAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GeneralFilter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralFilter__Group__0__Impl
	rule__GeneralFilter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralFilter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralFilterAccess().getTagsKeyword_0()); }
	'tags'
	{ after(grammarAccess.getGeneralFilterAccess().getTagsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralFilter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralFilter__Group__1__Impl
	rule__GeneralFilter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralFilter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralFilterAccess().getIncludeKeyword_1()); }
	'include'
	{ after(grammarAccess.getGeneralFilterAccess().getIncludeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralFilter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GeneralFilter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralFilter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralFilterAccess().getTagAssignment_2()); }
	(rule__GeneralFilter__TagAssignment_2)
	{ after(grammarAccess.getGeneralFilterAccess().getTagAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TemporalFilter__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TemporalFilter__Group_0__0__Impl
	rule__TemporalFilter__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemporalFilterAccess().getStartDateKeyword_0_0()); }
	'startDate'
	{ after(grammarAccess.getTemporalFilterAccess().getStartDateKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TemporalFilter__Group_0__1__Impl
	rule__TemporalFilter__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemporalFilterAccess().getAfterKeyword_0_1()); }
	'after'
	{ after(grammarAccess.getTemporalFilterAccess().getAfterKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TemporalFilter__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemporalFilterAccess().getStartDateAssignment_0_2()); }
	(rule__TemporalFilter__StartDateAssignment_0_2)
	{ after(grammarAccess.getTemporalFilterAccess().getStartDateAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TemporalFilter__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TemporalFilter__Group_1__0__Impl
	rule__TemporalFilter__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemporalFilterAccess().getEndDateKeyword_1_0()); }
	'endDate'
	{ after(grammarAccess.getTemporalFilterAccess().getEndDateKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TemporalFilter__Group_1__1__Impl
	rule__TemporalFilter__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemporalFilterAccess().getBeforeKeyword_1_1()); }
	'before'
	{ after(grammarAccess.getTemporalFilterAccess().getBeforeKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TemporalFilter__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTemporalFilterAccess().getEndDateAssignment_1_2()); }
	(rule__TemporalFilter__EndDateAssignment_1_2)
	{ after(grammarAccess.getTemporalFilterAccess().getEndDateAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__0__Impl
	rule__StringList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__1__Impl
	rule__StringList__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
	(rule__StringList__ValuesAssignment_1)
	{ after(grammarAccess.getStringListAccess().getValuesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__2__Impl
	rule__StringList__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getGroup_2()); }
	(rule__StringList__Group_2__0)*
	{ after(grammarAccess.getStringListAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getStringListAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group_2__0__Impl
	rule__StringList__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getStringListAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
	(rule__StringList__ValuesAssignment_2_1)
	{ after(grammarAccess.getStringListAccess().getValuesAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Profile__MetadataAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getMetadataMetadataParserRuleCall_0_0()); }
		ruleMetadata
		{ after(grammarAccess.getProfileAccess().getMetadataMetadataParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__UserdataAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getUserdataUserdataParserRuleCall_1_0()); }
		ruleUserdata
		{ after(grammarAccess.getProfileAccess().getUserdataUserdataParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__SectionsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getSectionsSectionParserRuleCall_2_0()); }
		ruleSection
		{ after(grammarAccess.getProfileAccess().getSectionsSectionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Profile__CustomizationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProfileAccess().getCustomizationCustomizationParserRuleCall_3_0()); }
		ruleCustomization
		{ after(grammarAccess.getProfileAccess().getCustomizationCustomizationParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__StyleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetadataAccess().getStyleSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getMetadataAccess().getStyleSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__FontAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetadataAccess().getFontSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getMetadataAccess().getFontSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Metadata__ImgPathAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMetadataAccess().getImgPathSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getMetadataAccess().getImgPathSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserdataAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserdataAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__EmailAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserdataAccess().getEmailSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserdataAccess().getEmailSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__TelephoneNumberAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserdataAccess().getTelephoneNumberSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserdataAccess().getTelephoneNumberSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__DirectionAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserdataAccess().getDirectionSTRINGTerminalRuleCall_8_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserdataAccess().getDirectionSTRINGTerminalRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__CityAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserdataAccess().getCitySTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserdataAccess().getCitySTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Userdata__CountryAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserdataAccess().getCountrySTRINGTerminalRuleCall_12_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserdataAccess().getCountrySTRINGTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getExperienceAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__JobsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getJobsJobParserRuleCall_3_0()); }
		ruleJob
		{ after(grammarAccess.getExperienceAccess().getJobsJobParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJobAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getJobAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJobAccess().getDescriptionStringListParserRuleCall_3_0()); }
		ruleStringList
		{ after(grammarAccess.getJobAccess().getDescriptionStringListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__CompanyAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJobAccess().getCompanySTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getJobAccess().getCompanySTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__StartDateAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJobAccess().getStartDateDateParserRuleCall_7_0()); }
		ruleDate
		{ after(grammarAccess.getJobAccess().getStartDateDateParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__EndDateAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJobAccess().getEndDateDateParserRuleCall_9_0()); }
		ruleDate
		{ after(grammarAccess.getJobAccess().getEndDateDateParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Job__TagsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJobAccess().getTagsStringListParserRuleCall_11_0()); }
		ruleStringList
		{ after(grammarAccess.getJobAccess().getTagsStringListParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectsAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectsAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Projects__ProjectsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectsAccess().getProjectsProjectParserRuleCall_3_0()); }
		ruleProject
		{ after(grammarAccess.getProjectsAccess().getProjectsProjectParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__DescriptionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getDescriptionStringListParserRuleCall_3_0()); }
		ruleStringList
		{ after(grammarAccess.getProjectAccess().getDescriptionStringListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__TechnologiesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getTechnologiesStringListParserRuleCall_5_0()); }
		ruleStringList
		{ after(grammarAccess.getProjectAccess().getTechnologiesStringListParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__LinkAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getLinkSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getProjectAccess().getLinkSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__TagsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProjectAccess().getTagsStringListParserRuleCall_9_0()); }
		ruleStringList
		{ after(grammarAccess.getProjectAccess().getTagsStringListParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEducationAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getEducationAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__DegreesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEducationAccess().getDegreesDegreeParserRuleCall_3_0()); }
		ruleDegree
		{ after(grammarAccess.getEducationAccess().getDegreesDegreeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDegreeAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDegreeAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__InstitutionAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDegreeAccess().getInstitutionSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDegreeAccess().getInstitutionSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__GraduationDateAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDegreeAccess().getGraduationDateDateParserRuleCall_5_0()); }
		ruleDate
		{ after(grammarAccess.getDegreeAccess().getGraduationDateDateParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__CountryAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDegreeAccess().getCountrySTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getDegreeAccess().getCountrySTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Degree__TagsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDegreeAccess().getTagsStringListParserRuleCall_9_0()); }
		ruleStringList
		{ after(grammarAccess.getDegreeAccess().getTagsStringListParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSkillsAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getSkillsAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skills__SkillsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSkillsAccess().getSkillsSkillParserRuleCall_3_0()); }
		ruleSkill
		{ after(grammarAccess.getSkillsAccess().getSkillsSkillParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__TitleAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSkillAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSkillAccess().getTitleSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Skill__TagsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSkillAccess().getTagsStringListParserRuleCall_3_0()); }
		ruleStringList
		{ after(grammarAccess.getSkillAccess().getTagsStringListParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterestsAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getInterestsAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Interests__TagsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInterestsAccess().getTagsStringListParserRuleCall_4_0()); }
		ruleStringList
		{ after(grammarAccess.getInterestsAccess().getTagsStringListParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__LanguageAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLanguagesAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getLanguagesAccess().getLanguageSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Languages__TagsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLanguagesAccess().getTagsStringListParserRuleCall_4_0()); }
		ruleStringList
		{ after(grammarAccess.getLanguagesAccess().getTagsStringListParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__LanguageAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomizationAccess().getLanguageSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getCustomizationAccess().getLanguageSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Customization__RulesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomizationAccess().getRulesRuleParserRuleCall_6_0()); }
		ruleRule
		{ after(grammarAccess.getCustomizationAccess().getRulesRuleParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__SectionTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getSectionTypeSectionTypeEnumRuleCall_1_0()); }
		ruleSectionType
		{ after(grammarAccess.getRuleAccess().getSectionTypeSectionTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__FilterAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRuleAccess().getFilterFilterParserRuleCall_3_0()); }
		ruleFilter
		{ after(grammarAccess.getRuleAccess().getFilterFilterParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GeneralFilter__TagAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralFilterAccess().getTagSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getGeneralFilterAccess().getTagSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__StartDateAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemporalFilterAccess().getStartDateDateParserRuleCall_0_2_0()); }
		ruleDate
		{ after(grammarAccess.getTemporalFilterAccess().getStartDateDateParserRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TemporalFilter__EndDateAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTemporalFilterAccess().getEndDateDateParserRuleCall_1_2_0()); }
		ruleDate
		{ after(grammarAccess.getTemporalFilterAccess().getEndDateDateParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__ValuesAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
