<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.xtext.example.resume/src-gen"
    modelPluginID="org.xtext.example.resume" forceOverwrite="true" modelName="Resume"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Resume" basePackage="org.xtext.example.resume" disposableProviderFactory="true"
      fileExtensions="resume" ecorePackage="Resume.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Resume.ecore#//SectionType">
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//SectionType/EXPERIENCE"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//SectionType/PROJECTS"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//SectionType/EDUCATION"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//SectionType/SKILLS"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//SectionType/INTERESTS"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//SectionType/LANGUAGES"/>
      <genEnumLiterals ecoreEnumLiteral="Resume.ecore#//SectionType/METRICS"/>
    </genEnums>
    <genClasses ecoreClass="Resume.ecore#//Profile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Profile/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Profile/userdata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Profile/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Profile/customization"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Metadata/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Metadata/font"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Metadata/imgPath"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Userdata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Userdata/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Userdata/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Userdata/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Userdata/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Userdata/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Userdata/country"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Section/language"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Experience">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Experience/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Job/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Job/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Job/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Job/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Job/endDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Job/tags"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Projects">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Projects/projects"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Project/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Project/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Project/technologies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Project/link"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Project/tags"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Education">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Education/degrees"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Degree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Degree/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Degree/institution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Degree/graduationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Degree/country"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Degree/tags"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Skills">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Skills/skills"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Skill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Skill/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Skill/tags"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Interests">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Interests/tags"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Languages">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Languages/tags"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Metrics">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Metrics/metrics"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Metric/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Metric/expression"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Expression"/>
    <genClasses ecoreClass="Resume.ecore#//Customization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Customization/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Customization/rules"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//Rule/sectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Rule/filter"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Filter"/>
    <genClasses ecoreClass="Resume.ecore#//GeneralFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//GeneralFilter/tag"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//TemporalFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//TemporalFilter/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//TemporalFilter/endDate"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//AllFilter"/>
    <genClasses ecoreClass="Resume.ecore#//StringList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//StringList/values"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Resume.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Resume.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Resume.ecore#//NumberLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
