/*
 * generated by Xtext 2.41.0
 */
grammar InternalResume;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.resume.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.resume.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.resume.services.ResumeGrammarAccess;

}

@parser::members {

 	private ResumeGrammarAccess grammarAccess;

    public InternalResumeParser(TokenStream input, ResumeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Profile";
   	}

   	@Override
   	protected ResumeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleProfile
entryRuleProfile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProfileRule()); }
	iv_ruleProfile=ruleProfile
	{ $current=$iv_ruleProfile.current; }
	EOF;

// Rule Profile
ruleProfile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProfileAccess().getMetadataMetadataParserRuleCall_0_0());
				}
				lv_metadata_0_0=ruleMetadata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProfileRule());
					}
					set(
						$current,
						"metadata",
						lv_metadata_0_0,
						"org.xtext.example.resume.Resume.Metadata");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProfileAccess().getUserdataUserdataParserRuleCall_1_0());
				}
				lv_userdata_1_0=ruleUserdata
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProfileRule());
					}
					set(
						$current,
						"userdata",
						lv_userdata_1_0,
						"org.xtext.example.resume.Resume.Userdata");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProfileAccess().getSectionsSectionParserRuleCall_2_0());
				}
				lv_sections_2_0=ruleSection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProfileRule());
					}
					add(
						$current,
						"sections",
						lv_sections_2_0,
						"org.xtext.example.resume.Resume.Section");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		(
			(
				{
					newCompositeNode(grammarAccess.getProfileAccess().getCustomizationCustomizationParserRuleCall_3_0());
				}
				lv_customization_3_0=ruleCustomization
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProfileRule());
					}
					set(
						$current,
						"customization",
						lv_customization_3_0,
						"org.xtext.example.resume.Resume.Customization");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMetadata
entryRuleMetadata returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetadataRule()); }
	iv_ruleMetadata=ruleMetadata
	{ $current=$iv_ruleMetadata.current; }
	EOF;

// Rule Metadata
ruleMetadata returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Metadata'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetadataAccess().getMetadataKeyword_0());
		}
		otherlv_1='style:'
		{
			newLeafNode(otherlv_1, grammarAccess.getMetadataAccess().getStyleKeyword_1());
		}
		(
			(
				lv_style_2_0=RULE_STRING
				{
					newLeafNode(lv_style_2_0, grammarAccess.getMetadataAccess().getStyleSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetadataRule());
					}
					setWithLastConsumed(
						$current,
						"style",
						lv_style_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='font:'
		{
			newLeafNode(otherlv_3, grammarAccess.getMetadataAccess().getFontKeyword_3());
		}
		(
			(
				lv_font_4_0=RULE_STRING
				{
					newLeafNode(lv_font_4_0, grammarAccess.getMetadataAccess().getFontSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetadataRule());
					}
					setWithLastConsumed(
						$current,
						"font",
						lv_font_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='imgPath:'
		{
			newLeafNode(otherlv_5, grammarAccess.getMetadataAccess().getImgPathKeyword_5());
		}
		(
			(
				lv_imgPath_6_0=RULE_STRING
				{
					newLeafNode(lv_imgPath_6_0, grammarAccess.getMetadataAccess().getImgPathSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetadataRule());
					}
					setWithLastConsumed(
						$current,
						"imgPath",
						lv_imgPath_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleUserdata
entryRuleUserdata returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserdataRule()); }
	iv_ruleUserdata=ruleUserdata
	{ $current=$iv_ruleUserdata.current; }
	EOF;

// Rule Userdata
ruleUserdata returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Userdata'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserdataAccess().getUserdataKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserdataAccess().getNameKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_STRING
				{
					newLeafNode(lv_name_2_0, grammarAccess.getUserdataAccess().getNameSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserdataRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='email:'
		{
			newLeafNode(otherlv_3, grammarAccess.getUserdataAccess().getEmailKeyword_3());
		}
		(
			(
				lv_email_4_0=RULE_STRING
				{
					newLeafNode(lv_email_4_0, grammarAccess.getUserdataAccess().getEmailSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserdataRule());
					}
					setWithLastConsumed(
						$current,
						"email",
						lv_email_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='telephoneNumber:'
		{
			newLeafNode(otherlv_5, grammarAccess.getUserdataAccess().getTelephoneNumberKeyword_5());
		}
		(
			(
				lv_telephoneNumber_6_0=RULE_STRING
				{
					newLeafNode(lv_telephoneNumber_6_0, grammarAccess.getUserdataAccess().getTelephoneNumberSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserdataRule());
					}
					setWithLastConsumed(
						$current,
						"telephoneNumber",
						lv_telephoneNumber_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='direction:'
		{
			newLeafNode(otherlv_7, grammarAccess.getUserdataAccess().getDirectionKeyword_7());
		}
		(
			(
				lv_direction_8_0=RULE_STRING
				{
					newLeafNode(lv_direction_8_0, grammarAccess.getUserdataAccess().getDirectionSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserdataRule());
					}
					setWithLastConsumed(
						$current,
						"direction",
						lv_direction_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='city:'
		{
			newLeafNode(otherlv_9, grammarAccess.getUserdataAccess().getCityKeyword_9());
		}
		(
			(
				lv_city_10_0=RULE_STRING
				{
					newLeafNode(lv_city_10_0, grammarAccess.getUserdataAccess().getCitySTRINGTerminalRuleCall_10_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserdataRule());
					}
					setWithLastConsumed(
						$current,
						"city",
						lv_city_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_11='country:'
		{
			newLeafNode(otherlv_11, grammarAccess.getUserdataAccess().getCountryKeyword_11());
		}
		(
			(
				lv_country_12_0=RULE_STRING
				{
					newLeafNode(lv_country_12_0, grammarAccess.getUserdataAccess().getCountrySTRINGTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserdataRule());
					}
					setWithLastConsumed(
						$current,
						"country",
						lv_country_12_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	iv_ruleSection=ruleSection
	{ $current=$iv_ruleSection.current; }
	EOF;

// Rule Section
ruleSection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSectionAccess().getExperienceParserRuleCall_0());
		}
		this_Experience_0=ruleExperience
		{
			$current = $this_Experience_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSectionAccess().getProjectsParserRuleCall_1());
		}
		this_Projects_1=ruleProjects
		{
			$current = $this_Projects_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSectionAccess().getEducationParserRuleCall_2());
		}
		this_Education_2=ruleEducation
		{
			$current = $this_Education_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSectionAccess().getSkillsParserRuleCall_3());
		}
		this_Skills_3=ruleSkills
		{
			$current = $this_Skills_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSectionAccess().getInterestsParserRuleCall_4());
		}
		this_Interests_4=ruleInterests
		{
			$current = $this_Interests_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSectionAccess().getLanguagesParserRuleCall_5());
		}
		this_Languages_5=ruleLanguages
		{
			$current = $this_Languages_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSectionAccess().getMetricsParserRuleCall_6());
		}
		this_Metrics_6=ruleMetrics
		{
			$current = $this_Metrics_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExperience
entryRuleExperience returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExperienceRule()); }
	iv_ruleExperience=ruleExperience
	{ $current=$iv_ruleExperience.current; }
	EOF;

// Rule Experience
ruleExperience returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Experience'
		{
			newLeafNode(otherlv_0, grammarAccess.getExperienceAccess().getExperienceKeyword_0());
		}
		otherlv_1='language:'
		{
			newLeafNode(otherlv_1, grammarAccess.getExperienceAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_language_2_0=RULE_STRING
				{
					newLeafNode(lv_language_2_0, grammarAccess.getExperienceAccess().getLanguageSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExperienceRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExperienceAccess().getJobsJobParserRuleCall_3_0());
				}
				lv_jobs_3_0=ruleJob
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExperienceRule());
					}
					add(
						$current,
						"jobs",
						lv_jobs_3_0,
						"org.xtext.example.resume.Resume.Job");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleJob
entryRuleJob returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJobRule()); }
	iv_ruleJob=ruleJob
	{ $current=$iv_ruleJob.current; }
	EOF;

// Rule Job
ruleJob returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='title:'
		{
			newLeafNode(otherlv_0, grammarAccess.getJobAccess().getTitleKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getJobAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='description:'
		{
			newLeafNode(otherlv_2, grammarAccess.getJobAccess().getDescriptionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getDescriptionStringListParserRuleCall_3_0());
				}
				lv_description_3_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='company:'
		{
			newLeafNode(otherlv_4, grammarAccess.getJobAccess().getCompanyKeyword_4());
		}
		(
			(
				lv_company_5_0=RULE_STRING
				{
					newLeafNode(lv_company_5_0, grammarAccess.getJobAccess().getCompanySTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getJobRule());
					}
					setWithLastConsumed(
						$current,
						"company",
						lv_company_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='startDate:'
		{
			newLeafNode(otherlv_6, grammarAccess.getJobAccess().getStartDateKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getStartDateDateParserRuleCall_7_0());
				}
				lv_startDate_7_0=ruleDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"startDate",
						lv_startDate_7_0,
						"org.xtext.example.resume.Resume.Date");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='endDate:'
		{
			newLeafNode(otherlv_8, grammarAccess.getJobAccess().getEndDateKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getEndDateDateParserRuleCall_9_0());
				}
				lv_endDate_9_0=ruleDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"endDate",
						lv_endDate_9_0,
						"org.xtext.example.resume.Resume.Date");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='tags:'
		{
			newLeafNode(otherlv_10, grammarAccess.getJobAccess().getTagsKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJobAccess().getTagsStringListParserRuleCall_11_0());
				}
				lv_tags_11_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJobRule());
					}
					set(
						$current,
						"tags",
						lv_tags_11_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProjects
entryRuleProjects returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectsRule()); }
	iv_ruleProjects=ruleProjects
	{ $current=$iv_ruleProjects.current; }
	EOF;

// Rule Projects
ruleProjects returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Projects'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectsAccess().getProjectsKeyword_0());
		}
		otherlv_1='language:'
		{
			newLeafNode(otherlv_1, grammarAccess.getProjectsAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_language_2_0=RULE_STRING
				{
					newLeafNode(lv_language_2_0, grammarAccess.getProjectsAccess().getLanguageSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectsRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectsAccess().getProjectsProjectParserRuleCall_3_0());
				}
				lv_projects_3_0=ruleProject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectsRule());
					}
					add(
						$current,
						"projects",
						lv_projects_3_0,
						"org.xtext.example.resume.Resume.Project");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='title:'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectAccess().getTitleKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getProjectAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='description:'
		{
			newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getDescriptionKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getDescriptionStringListParserRuleCall_3_0());
				}
				lv_description_3_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"description",
						lv_description_3_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='technologies:'
		{
			newLeafNode(otherlv_4, grammarAccess.getProjectAccess().getTechnologiesKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getTechnologiesStringListParserRuleCall_5_0());
				}
				lv_technologies_5_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"technologies",
						lv_technologies_5_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='link:'
		{
			newLeafNode(otherlv_6, grammarAccess.getProjectAccess().getLinkKeyword_6());
		}
		(
			(
				lv_link_7_0=RULE_STRING
				{
					newLeafNode(lv_link_7_0, grammarAccess.getProjectAccess().getLinkSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProjectRule());
					}
					setWithLastConsumed(
						$current,
						"link",
						lv_link_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='tags:'
		{
			newLeafNode(otherlv_8, grammarAccess.getProjectAccess().getTagsKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getTagsStringListParserRuleCall_9_0());
				}
				lv_tags_9_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"tags",
						lv_tags_9_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEducation
entryRuleEducation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEducationRule()); }
	iv_ruleEducation=ruleEducation
	{ $current=$iv_ruleEducation.current; }
	EOF;

// Rule Education
ruleEducation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Education'
		{
			newLeafNode(otherlv_0, grammarAccess.getEducationAccess().getEducationKeyword_0());
		}
		otherlv_1='language:'
		{
			newLeafNode(otherlv_1, grammarAccess.getEducationAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_language_2_0=RULE_STRING
				{
					newLeafNode(lv_language_2_0, grammarAccess.getEducationAccess().getLanguageSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEducationRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEducationAccess().getDegreesDegreeParserRuleCall_3_0());
				}
				lv_degrees_3_0=ruleDegree
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEducationRule());
					}
					add(
						$current,
						"degrees",
						lv_degrees_3_0,
						"org.xtext.example.resume.Resume.Degree");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleDegree
entryRuleDegree returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDegreeRule()); }
	iv_ruleDegree=ruleDegree
	{ $current=$iv_ruleDegree.current; }
	EOF;

// Rule Degree
ruleDegree returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='title:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDegreeAccess().getTitleKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getDegreeAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDegreeRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='institution:'
		{
			newLeafNode(otherlv_2, grammarAccess.getDegreeAccess().getInstitutionKeyword_2());
		}
		(
			(
				lv_institution_3_0=RULE_STRING
				{
					newLeafNode(lv_institution_3_0, grammarAccess.getDegreeAccess().getInstitutionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDegreeRule());
					}
					setWithLastConsumed(
						$current,
						"institution",
						lv_institution_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='graduationDate:'
		{
			newLeafNode(otherlv_4, grammarAccess.getDegreeAccess().getGraduationDateKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDegreeAccess().getGraduationDateDateParserRuleCall_5_0());
				}
				lv_graduationDate_5_0=ruleDate
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDegreeRule());
					}
					set(
						$current,
						"graduationDate",
						lv_graduationDate_5_0,
						"org.xtext.example.resume.Resume.Date");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='country:'
		{
			newLeafNode(otherlv_6, grammarAccess.getDegreeAccess().getCountryKeyword_6());
		}
		(
			(
				lv_country_7_0=RULE_STRING
				{
					newLeafNode(lv_country_7_0, grammarAccess.getDegreeAccess().getCountrySTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDegreeRule());
					}
					setWithLastConsumed(
						$current,
						"country",
						lv_country_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='tags:'
		{
			newLeafNode(otherlv_8, grammarAccess.getDegreeAccess().getTagsKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDegreeAccess().getTagsStringListParserRuleCall_9_0());
				}
				lv_tags_9_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDegreeRule());
					}
					set(
						$current,
						"tags",
						lv_tags_9_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSkills
entryRuleSkills returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSkillsRule()); }
	iv_ruleSkills=ruleSkills
	{ $current=$iv_ruleSkills.current; }
	EOF;

// Rule Skills
ruleSkills returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Skills'
		{
			newLeafNode(otherlv_0, grammarAccess.getSkillsAccess().getSkillsKeyword_0());
		}
		otherlv_1='language:'
		{
			newLeafNode(otherlv_1, grammarAccess.getSkillsAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_language_2_0=RULE_STRING
				{
					newLeafNode(lv_language_2_0, grammarAccess.getSkillsAccess().getLanguageSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSkillsRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSkillsAccess().getSkillsSkillParserRuleCall_3_0());
				}
				lv_skills_3_0=ruleSkill
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSkillsRule());
					}
					add(
						$current,
						"skills",
						lv_skills_3_0,
						"org.xtext.example.resume.Resume.Skill");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleSkill
entryRuleSkill returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSkillRule()); }
	iv_ruleSkill=ruleSkill
	{ $current=$iv_ruleSkill.current; }
	EOF;

// Rule Skill
ruleSkill returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='title:'
		{
			newLeafNode(otherlv_0, grammarAccess.getSkillAccess().getTitleKeyword_0());
		}
		(
			(
				lv_title_1_0=RULE_STRING
				{
					newLeafNode(lv_title_1_0, grammarAccess.getSkillAccess().getTitleSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSkillRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='tags:'
		{
			newLeafNode(otherlv_2, grammarAccess.getSkillAccess().getTagsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSkillAccess().getTagsStringListParserRuleCall_3_0());
				}
				lv_tags_3_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSkillRule());
					}
					set(
						$current,
						"tags",
						lv_tags_3_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleInterests
entryRuleInterests returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInterestsRule()); }
	iv_ruleInterests=ruleInterests
	{ $current=$iv_ruleInterests.current; }
	EOF;

// Rule Interests
ruleInterests returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Interests'
		{
			newLeafNode(otherlv_0, grammarAccess.getInterestsAccess().getInterestsKeyword_0());
		}
		otherlv_1='language:'
		{
			newLeafNode(otherlv_1, grammarAccess.getInterestsAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_language_2_0=RULE_STRING
				{
					newLeafNode(lv_language_2_0, grammarAccess.getInterestsAccess().getLanguageSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInterestsRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='tags:'
		{
			newLeafNode(otherlv_3, grammarAccess.getInterestsAccess().getTagsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInterestsAccess().getTagsStringListParserRuleCall_4_0());
				}
				lv_tags_4_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInterestsRule());
					}
					set(
						$current,
						"tags",
						lv_tags_4_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLanguages
entryRuleLanguages returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLanguagesRule()); }
	iv_ruleLanguages=ruleLanguages
	{ $current=$iv_ruleLanguages.current; }
	EOF;

// Rule Languages
ruleLanguages returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Languages'
		{
			newLeafNode(otherlv_0, grammarAccess.getLanguagesAccess().getLanguagesKeyword_0());
		}
		otherlv_1='language:'
		{
			newLeafNode(otherlv_1, grammarAccess.getLanguagesAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_language_2_0=RULE_STRING
				{
					newLeafNode(lv_language_2_0, grammarAccess.getLanguagesAccess().getLanguageSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLanguagesRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='tags:'
		{
			newLeafNode(otherlv_3, grammarAccess.getLanguagesAccess().getTagsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLanguagesAccess().getTagsStringListParserRuleCall_4_0());
				}
				lv_tags_4_0=ruleStringList
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLanguagesRule());
					}
					set(
						$current,
						"tags",
						lv_tags_4_0,
						"org.xtext.example.resume.Resume.StringList");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleMetrics
entryRuleMetrics returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetricsRule()); }
	iv_ruleMetrics=ruleMetrics
	{ $current=$iv_ruleMetrics.current; }
	EOF;

// Rule Metrics
ruleMetrics returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Metrics'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetricsAccess().getMetricsKeyword_0());
		}
		otherlv_1='language:'
		{
			newLeafNode(otherlv_1, grammarAccess.getMetricsAccess().getLanguageKeyword_1());
		}
		(
			(
				lv_language_2_0=RULE_STRING
				{
					newLeafNode(lv_language_2_0, grammarAccess.getMetricsAccess().getLanguageSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetricsRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMetricsAccess().getMetricsMetricParserRuleCall_3_0());
				}
				lv_metrics_3_0=ruleMetric
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetricsRule());
					}
					add(
						$current,
						"metrics",
						lv_metrics_3_0,
						"org.xtext.example.resume.Resume.Metric");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleMetric
entryRuleMetric returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMetricRule()); }
	iv_ruleMetric=ruleMetric
	{ $current=$iv_ruleMetric.current; }
	EOF;

// Rule Metric
ruleMetric returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Metric'
		{
			newLeafNode(otherlv_0, grammarAccess.getMetricAccess().getMetricKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMetricAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMetricRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getMetricAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMetricAccess().getExpressionExpressionParserRuleCall_3_0());
				}
				lv_expression_3_0=ruleExpression
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMetricRule());
					}
					set(
						$current,
						"expression",
						lv_expression_3_0,
						"org.xtext.example.resume.Resume.Expression");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleExpression
entryRuleExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpressionRule()); }
	iv_ruleExpression=ruleExpression
	{ $current=$iv_ruleExpression.current; }
	EOF;

// Rule Expression
ruleExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getExpressionAccess().getSubtractionParserRuleCall());
	}
	this_Subtraction_0=ruleSubtraction
	{
		$current = $this_Subtraction_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleSubtraction
entryRuleSubtraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubtractionRule()); }
	iv_ruleSubtraction=ruleSubtraction
	{ $current=$iv_ruleSubtraction.current; }
	EOF;

// Rule Subtraction
ruleSubtraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSubtractionAccess().getNumberLiteralParserRuleCall_0());
		}
		this_NumberLiteral_0=ruleNumberLiteral
		{
			$current = $this_NumberLiteral_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getSubtractionAccess().getSubtractionLeftAction_1_0(),
						$current);
				}
			)
			otherlv_2='-'
			{
				newLeafNode(otherlv_2, grammarAccess.getSubtractionAccess().getHyphenMinusKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubtractionAccess().getRightNumberLiteralParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleNumberLiteral
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubtractionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.resume.Resume.NumberLiteral");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleNumberLiteral
entryRuleNumberLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberLiteralRule()); }
	iv_ruleNumberLiteral=ruleNumberLiteral
	{ $current=$iv_ruleNumberLiteral.current; }
	EOF;

// Rule NumberLiteral
ruleNumberLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNumberLiteralAccess().getNumberLiteralAction_0(),
					$current);
			}
		)
		(
			(
				lv_value_1_0=RULE_INT
				{
					newLeafNode(lv_value_1_0, grammarAccess.getNumberLiteralAccess().getValueINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberLiteralRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleCustomization
entryRuleCustomization returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomizationRule()); }
	iv_ruleCustomization=ruleCustomization
	{ $current=$iv_ruleCustomization.current; }
	EOF;

// Rule Customization
ruleCustomization returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Customization'
		{
			newLeafNode(otherlv_0, grammarAccess.getCustomizationAccess().getCustomizationKeyword_0());
		}
		otherlv_1='include'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomizationAccess().getIncludeKeyword_1());
		}
		otherlv_2='Profile'
		{
			newLeafNode(otherlv_2, grammarAccess.getCustomizationAccess().getProfileKeyword_2());
		}
		otherlv_3='where'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomizationAccess().getWhereKeyword_3());
		}
		otherlv_4='language'
		{
			newLeafNode(otherlv_4, grammarAccess.getCustomizationAccess().getLanguageKeyword_4());
		}
		(
			(
				lv_language_5_0=RULE_STRING
				{
					newLeafNode(lv_language_5_0, grammarAccess.getCustomizationAccess().getLanguageSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCustomizationRule());
					}
					setWithLastConsumed(
						$current,
						"language",
						lv_language_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomizationAccess().getRulesRuleParserRuleCall_6_0());
				}
				lv_rules_6_0=ruleRule
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomizationRule());
					}
					add(
						$current,
						"rules",
						lv_rules_6_0,
						"org.xtext.example.resume.Resume.Rule");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	iv_ruleRule=ruleRule
	{ $current=$iv_ruleRule.current; }
	EOF;

// Rule Rule
ruleRule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='include'
		{
			newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getIncludeKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getSectionTypeSectionTypeEnumRuleCall_1_0());
				}
				lv_sectionType_1_0=ruleSectionType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"sectionType",
						lv_sectionType_1_0,
						"org.xtext.example.resume.Resume.SectionType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='where'
		{
			newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getWhereKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRuleAccess().getFilterFilterParserRuleCall_3_0());
				}
				lv_filter_3_0=ruleFilter
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRuleRule());
					}
					set(
						$current,
						"filter",
						lv_filter_3_0,
						"org.xtext.example.resume.Resume.Filter");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleFilter
entryRuleFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFilterRule()); }
	iv_ruleFilter=ruleFilter
	{ $current=$iv_ruleFilter.current; }
	EOF;

// Rule Filter
ruleFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFilterAccess().getGeneralFilterParserRuleCall_0());
		}
		this_GeneralFilter_0=ruleGeneralFilter
		{
			$current = $this_GeneralFilter_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFilterAccess().getTemporalFilterParserRuleCall_1());
		}
		this_TemporalFilter_1=ruleTemporalFilter
		{
			$current = $this_TemporalFilter_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFilterAccess().getAllFilterParserRuleCall_2());
		}
		this_AllFilter_2=ruleAllFilter
		{
			$current = $this_AllFilter_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleGeneralFilter
entryRuleGeneralFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGeneralFilterRule()); }
	iv_ruleGeneralFilter=ruleGeneralFilter
	{ $current=$iv_ruleGeneralFilter.current; }
	EOF;

// Rule GeneralFilter
ruleGeneralFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='tags'
		{
			newLeafNode(otherlv_0, grammarAccess.getGeneralFilterAccess().getTagsKeyword_0());
		}
		otherlv_1='include'
		{
			newLeafNode(otherlv_1, grammarAccess.getGeneralFilterAccess().getIncludeKeyword_1());
		}
		(
			(
				lv_tag_2_0=RULE_STRING
				{
					newLeafNode(lv_tag_2_0, grammarAccess.getGeneralFilterAccess().getTagSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGeneralFilterRule());
					}
					setWithLastConsumed(
						$current,
						"tag",
						lv_tag_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleTemporalFilter
entryRuleTemporalFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTemporalFilterRule()); }
	iv_ruleTemporalFilter=ruleTemporalFilter
	{ $current=$iv_ruleTemporalFilter.current; }
	EOF;

// Rule TemporalFilter
ruleTemporalFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='startDate'
			{
				newLeafNode(otherlv_0, grammarAccess.getTemporalFilterAccess().getStartDateKeyword_0_0());
			}
			otherlv_1='after'
			{
				newLeafNode(otherlv_1, grammarAccess.getTemporalFilterAccess().getAfterKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTemporalFilterAccess().getStartDateDateParserRuleCall_0_2_0());
					}
					lv_startDate_2_0=ruleDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTemporalFilterRule());
						}
						set(
							$current,
							"startDate",
							lv_startDate_2_0,
							"org.xtext.example.resume.Resume.Date");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_3='endDate'
			{
				newLeafNode(otherlv_3, grammarAccess.getTemporalFilterAccess().getEndDateKeyword_1_0());
			}
			otherlv_4='before'
			{
				newLeafNode(otherlv_4, grammarAccess.getTemporalFilterAccess().getBeforeKeyword_1_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTemporalFilterAccess().getEndDateDateParserRuleCall_1_2_0());
					}
					lv_endDate_5_0=ruleDate
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTemporalFilterRule());
						}
						set(
							$current,
							"endDate",
							lv_endDate_5_0,
							"org.xtext.example.resume.Resume.Date");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAllFilter
entryRuleAllFilter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllFilterRule()); }
	iv_ruleAllFilter=ruleAllFilter
	{ $current=$iv_ruleAllFilter.current; }
	EOF;

// Rule AllFilter
ruleAllFilter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAllFilterAccess().getAllFilterAction_0(),
					$current);
			}
		)
		otherlv_1='all'
		{
			newLeafNode(otherlv_1, grammarAccess.getAllFilterAccess().getAllKeyword_1());
		}
	)
;

// Entry rule entryRuleStringList
entryRuleStringList returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStringListRule()); }
	iv_ruleStringList=ruleStringList
	{ $current=$iv_ruleStringList.current; }
	EOF;

// Rule StringList
ruleStringList returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='['
		{
			newLeafNode(otherlv_0, grammarAccess.getStringListAccess().getLeftSquareBracketKeyword_0());
		}
		(
			(
				lv_values_1_0=RULE_STRING
				{
					newLeafNode(lv_values_1_0, grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStringListRule());
					}
					addWithLastConsumed(
						$current,
						"values",
						lv_values_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2=','
			{
				newLeafNode(otherlv_2, grammarAccess.getStringListAccess().getCommaKeyword_2_0());
			}
			(
				(
					lv_values_3_0=RULE_STRING
					{
						newLeafNode(lv_values_3_0, grammarAccess.getStringListAccess().getValuesSTRINGTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStringListRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_3_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_4=']'
		{
			newLeafNode(otherlv_4, grammarAccess.getStringListAccess().getRightSquareBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleDate
entryRuleDate returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDateRule()); }
	iv_ruleDate=ruleDate
	{ $current=$iv_ruleDate.current.getText(); }
	EOF;

// Rule Date
ruleDate returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_STRING_0=RULE_STRING
	{
		$current.merge(this_STRING_0);
	}
	{
		newLeafNode(this_STRING_0, grammarAccess.getDateAccess().getSTRINGTerminalRuleCall());
	}
;

// Rule SectionType
ruleSectionType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Experience'
			{
				$current = grammarAccess.getSectionTypeAccess().getEXPERIENCEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSectionTypeAccess().getEXPERIENCEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Projects'
			{
				$current = grammarAccess.getSectionTypeAccess().getPROJECTSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSectionTypeAccess().getPROJECTSEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Education'
			{
				$current = grammarAccess.getSectionTypeAccess().getEDUCATIONEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSectionTypeAccess().getEDUCATIONEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Skills'
			{
				$current = grammarAccess.getSectionTypeAccess().getSKILLSEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSectionTypeAccess().getSKILLSEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='Interests'
			{
				$current = grammarAccess.getSectionTypeAccess().getINTERESTSEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSectionTypeAccess().getINTERESTSEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='Languages'
			{
				$current = grammarAccess.getSectionTypeAccess().getLANGUAGESEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSectionTypeAccess().getLANGUAGESEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='Metrics'
			{
				$current = grammarAccess.getSectionTypeAccess().getMETRICSEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSectionTypeAccess().getMETRICSEnumLiteralDeclaration_6());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
